{'session': 0, 'feature': 'F0_MIN', 'proximity': np.float64(-50.87665305832465), 'convergence': np.float64(-0.8726837935937383), 'synchrony': np.float64(0.7322691350986744)}
{'session': 0, 'feature': 'F0_MAX', 'proximity': np.float64(-5.129073118878978), 'convergence': np.float64(0.5125640218847614), 'synchrony': np.float64(-0.7355614601149641)}
{'session': 0, 'feature': 'F0_MEAN', 'proximity': np.float64(-26.203730117611116), 'convergence': np.float64(0.6182352443161203), 'synchrony': np.float64(0.7045852686331945)}
{'session': 1, 'feature': 'F0_MIN', 'proximity': np.float64(-43.81295367682979), 'convergence': np.float64(0.7144773356943697), 'synchrony': np.float64(0.865871472795504)}
{'session': 1, 'feature': 'F0_MAX', 'proximity': np.float64(-59.06510438877558), 'convergence': np.float64(0.5354404987479509), 'synchrony': np.float64(-0.23478710759855423)}
{'session': 1, 'feature': 'F0_MEAN', 'proximity': np.float64(-72.47996601369147), 'convergence': np.float64(0.7239579609636316), 'synchrony': np.float64(0.49209620240674484)}
{'session': 2, 'feature': 'F0_MIN', 'proximity': np.float64(-79.33449994191226), 'convergence': np.float64(-0.5625380418255606), 'synchrony': np.float64(0.8502832411896223)}
{'session': 2, 'feature': 'F0_MAX', 'proximity': np.float64(-56.45797570336157), 'convergence': np.float64(0.1423506831313738), 'synchrony': np.float64(0.6129952945407837)}
{'session': 2, 'feature': 'F0_MEAN', 'proximity': np.float64(-99.76318290754728), 'convergence': np.float64(0.5708728484277283), 'synchrony': np.float64(0.6367300169820218)}
{'session': 3, 'feature': 'F0_MIN', 'proximity': np.float64(-18.118352381504565), 'convergence': np.float64(0.07956717598511742), 'synchrony': np.float64(-0.1661334258686513)}
{'session': 3, 'feature': 'F0_MAX', 'proximity': np.float64(-19.25225671017131), 'convergence': np.float64(-0.3033864762029248), 'synchrony': np.float64(0.3466135989054038)}
{'session': 3, 'feature': 'F0_MEAN', 'proximity': np.float64(-1.167109410974689), 'convergence': np.float64(-0.4428639728307044), 'synchrony': np.float64(-0.6485730578591261)}
{'session': 4, 'feature': 'F0_MIN', 'proximity': np.float64(-74.9141640399102), 'convergence': np.float64(0.4756121561147853), 'synchrony': np.float64(0.3756918361013924)}
{'session': 4, 'feature': 'F0_MAX', 'proximity': np.float64(-73.13632150738081), 'convergence': np.float64(0.7156575010205994), 'synchrony': np.float64(-0.558358580790212)}
{'session': 4, 'feature': 'F0_MEAN', 'proximity': np.float64(-126.31309582826056), 'convergence': np.float64(0.9361176118320466), 'synchrony': np.float64(-0.614328144795743)}
{'session': 5, 'feature': 'F0_MIN', 'proximity': np.float64(-65.2761117390869), 'convergence': np.float64(0.2748780610820915), 'synchrony': np.float64(0.6950987760409583)}
{'session': 5, 'feature': 'F0_MAX', 'proximity': np.float64(-69.35455756407674), 'convergence': np.float64(-0.3918665419676589), 'synchrony': np.float64(-0.39209109326341307)}
{'session': 5, 'feature': 'F0_MEAN', 'proximity': np.float64(-59.74106961168573), 'convergence': np.float64(0.44551023966402964), 'synchrony': np.float64(-0.12380882900150803)}
{'session': 6, 'feature': 'F0_MIN', 'proximity': np.float64(-24.24406789152647), 'convergence': np.float64(-0.6902321609779963), 'synchrony': np.float64(0.6934863458206708)}
{'session': 6, 'feature': 'F0_MAX', 'proximity': np.float64(-23.449720383532622), 'convergence': np.float64(0.19464240065540514), 'synchrony': np.float64(0.5811425904925104)}
{'session': 6, 'feature': 'F0_MEAN', 'proximity': np.float64(-27.927732413457477), 'convergence': np.float64(-0.7056340057530385), 'synchrony': np.float64(0.4314989226628865)}
{'session': 7, 'feature': 'F0_MIN', 'proximity': np.float64(-55.77631823346101), 'convergence': np.float64(0.2755530565389423), 'synchrony': np.float64(0.14726729247742684)}
{'session': 7, 'feature': 'F0_MAX', 'proximity': np.float64(-22.812215785885883), 'convergence': np.float64(-0.14004721895926675), 'synchrony': np.float64(0.3314043365693341)}
{'session': 7, 'feature': 'F0_MEAN', 'proximity': np.float64(-24.403480734272563), 'convergence': np.float64(0.45188054066288724), 'synchrony': np.float64(-0.19491769829720684)}
{'session': 8, 'feature': 'F0_MIN', 'proximity': np.float64(-52.358147038232076), 'convergence': np.float64(0.7100518534348016), 'synchrony': np.float64(0.8690930933953248)}
{'session': 8, 'feature': 'F0_MAX', 'proximity': np.float64(-177.94306550210027), 'convergence': np.float64(0.08145686164563454), 'synchrony': np.float64(0.3044078606303489)}
{'session': 8, 'feature': 'F0_MEAN', 'proximity': np.float64(-134.72169313512114), 'convergence': np.float64(0.6479450406464368), 'synchrony': np.float64(0.6391741328054016)}
{'session': 9, 'feature': 'F0_MIN', 'proximity': np.float64(-73.24966868357595), 'convergence': np.float64(0.5144160200098534), 'synchrony': np.float64(-0.21771899103611375)}
{'session': 9, 'feature': 'F0_MAX', 'proximity': np.float64(-65.86928962370865), 'convergence': np.float64(0.850441136276287), 'synchrony': np.float64(-0.30515596839445935)}
{'session': 9, 'feature': 'F0_MEAN', 'proximity': np.float64(-119.61345578428748), 'convergence': np.float64(0.7856906405236302), 'synchrony': np.float64(-0.6301665857996264)}
{'session': 10, 'feature': 'F0_MIN', 'proximity': np.float64(-86.11761642802153), 'convergence': np.float64(-0.7690117639911793), 'synchrony': np.float64(-0.7541663583172049)}
{'session': 10, 'feature': 'F0_MAX', 'proximity': np.float64(-95.26866955521245), 'convergence': np.float64(-0.0341325080698841), 'synchrony': np.float64(-0.4753825782444622)}
{'session': 10, 'feature': 'F0_MEAN', 'proximity': np.float64(-155.12445580792638), 'convergence': np.float64(0.32239552027262186), 'synchrony': np.float64(-0.46608757970733455)}
{'session': 11, 'feature': 'F0_MIN', 'proximity': np.float64(-2.404368600374994), 'convergence': np.float64(0.006186731677029022), 'synchrony': np.float64(0.28850486959668525)}
{'session': 11, 'feature': 'F0_MAX', 'proximity': np.float64(-61.52699915272564), 'convergence': np.float64(0.3096741338107195), 'synchrony': np.float64(-0.2628122967733699)}
{'session': 11, 'feature': 'F0_MEAN', 'proximity': np.float64(-32.65801134506299), 'convergence': np.float64(0.545339482831688), 'synchrony': np.float64(0.5108467434260552)}
{'session': 12, 'feature': 'F0_MIN', 'proximity': np.float64(-88.16792031755269), 'convergence': np.float64(0.28938932543496554), 'synchrony': np.float64(0.442655767314999)}
{'session': 12, 'feature': 'F0_MAX', 'proximity': np.float64(-96.90254372977245), 'convergence': np.float64(0.07314643016667309), 'synchrony': np.float64(-0.19109248978902948)}
{'session': 12, 'feature': 'F0_MEAN', 'proximity': np.float64(-148.25081003605925), 'convergence': np.float64(-0.1723873942511639), 'synchrony': np.float64(0.34743336263681346)}
{'session': 13, 'feature': 'F0_MIN', 'proximity': np.float64(-48.94260091846775), 'convergence': np.float64(-0.2692106088360017), 'synchrony': np.float64(0.5427311029878202)}
{'session': 13, 'feature': 'F0_MAX', 'proximity': np.float64(-121.40392803453227), 'convergence': np.float64(-0.8596201464593441), 'synchrony': np.float64(-0.16505172292743622)}
{'session': 13, 'feature': 'F0_MEAN', 'proximity': np.float64(-113.7537892907462), 'convergence': np.float64(-0.14585136636636947), 'synchrony': np.float64(-0.22048457400672258)}
{'session': 14, 'feature': 'F0_MIN', 'proximity': np.float64(-47.19931084255789), 'convergence': np.float64(0.6614901212025973), 'synchrony': np.float64(0.41853111886264915)}
{'session': 14, 'feature': 'F0_MAX', 'proximity': np.float64(-72.960739733482), 'convergence': np.float64(0.1390274621781888), 'synchrony': np.float64(0.06577752513837187)}
{'session': 14, 'feature': 'F0_MEAN', 'proximity': np.float64(-107.43653009609514), 'convergence': np.float64(0.25787116239433716), 'synchrony': np.float64(-0.375773882213155)}
{'session': 15, 'feature': 'F0_MIN', 'proximity': np.float64(-37.793940345406384), 'convergence': np.float64(0.7610184607328893), 'synchrony': np.float64(0.35921954525433447)}
{'session': 15, 'feature': 'F0_MAX', 'proximity': np.float64(-129.44059293970736), 'convergence': np.float64(-0.40448428033739287), 'synchrony': np.float64(-0.5267050861127501)}
{'session': 15, 'feature': 'F0_MEAN', 'proximity': np.float64(-109.74273358261908), 'convergence': np.float64(0.1933651056059341), 'synchrony': np.float64(-0.9316428751094618)}
{'session': 16, 'feature': 'F0_MIN', 'proximity': np.float64(-65.16136203167089), 'convergence': np.float64(0.7778620030803922), 'synchrony': np.float64(0.10701626608553887)}
{'session': 16, 'feature': 'F0_MAX', 'proximity': np.float64(-146.1376047635567), 'convergence': np.float64(0.6651276298782669), 'synchrony': np.float64(0.7381443919722748)}
{'session': 16, 'feature': 'F0_MEAN', 'proximity': np.float64(-130.191906300166), 'convergence': np.float64(0.8944452188761779), 'synchrony': np.float64(0.2940351004010515)}
{'session': 17, 'feature': 'F0_MIN', 'proximity': np.float64(-83.83157146331622), 'convergence': np.float64(-0.6157365387675634), 'synchrony': np.float64(0.40389783125796425)}
{'session': 17, 'feature': 'F0_MAX', 'proximity': np.float64(-102.75718801608781), 'convergence': np.float64(-0.3300264036233528), 'synchrony': np.float64(0.7008153357574227)}
{'session': 17, 'feature': 'F0_MEAN', 'proximity': np.float64(-138.54974200657273), 'convergence': np.float64(0.5227311208784666), 'synchrony': np.float64(0.4557070713807921)}
{'session': 18, 'feature': 'F0_MIN', 'proximity': np.float64(-32.04854752029908), 'convergence': np.float64(-0.16222822687457727), 'synchrony': np.float64(0.2896275426654175)}
{'session': 18, 'feature': 'F0_MAX', 'proximity': np.float64(-60.16657374481565), 'convergence': np.float64(-0.8409336082798278), 'synchrony': np.float64(-0.6367159732024493)}
{'session': 18, 'feature': 'F0_MEAN', 'proximity': np.float64(-30.186769784304005), 'convergence': np.float64(-0.41556481412695795), 'synchrony': np.float64(0.579699248861122)}
{'session': 19, 'feature': 'F0_MIN', 'proximity': np.float64(-67.46110371882062), 'convergence': np.float64(0.25991760154613647), 'synchrony': np.float64(0.16512380108845257)}
{'session': 19, 'feature': 'F0_MAX', 'proximity': np.float64(-78.184518594103), 'convergence': np.float64(0.27909463766180925), 'synchrony': np.float64(0.26502103186195297)}
{'session': 19, 'feature': 'F0_MEAN', 'proximity': np.float64(-111.5438916639495), 'convergence': np.float64(0.6889596861032931), 'synchrony': np.float64(0.2986067859878674)}
{'session': 20, 'feature': 'F0_MIN', 'proximity': np.float64(-68.2355251016707), 'convergence': np.float64(-0.5198535293895549), 'synchrony': np.float64(0.634129052442061)}
{'session': 20, 'feature': 'F0_MAX', 'proximity': np.float64(-14.577725214736176), 'convergence': np.float64(-0.5935552136310525), 'synchrony': np.float64(0.5250718001517812)}
{'session': 20, 'feature': 'F0_MEAN', 'proximity': np.float64(-1.226706844375201), 'convergence': np.float64(0.17740545926888712), 'synchrony': np.float64(0.922757031159084)}
{'session': 21, 'feature': 'F0_MIN', 'proximity': np.float64(-66.57561115751794), 'convergence': np.float64(-0.10747833045121184), 'synchrony': np.float64(0.38940387395718296)}
{'session': 21, 'feature': 'F0_MAX', 'proximity': np.float64(-35.11954614466674), 'convergence': np.float64(0.5694993220608573), 'synchrony': np.float64(0.18994046010124976)}
{'session': 21, 'feature': 'F0_MEAN', 'proximity': np.float64(-90.20150538828713), 'convergence': np.float64(0.8773492494101074), 'synchrony': np.float64(-0.4764473819903548)}
{'session': 22, 'feature': 'F0_MIN', 'proximity': np.float64(-60.5599561100784), 'convergence': np.float64(0.8253722217254886), 'synchrony': np.float64(0.24057891065119985)}
{'session': 22, 'feature': 'F0_MAX', 'proximity': np.float64(-59.7618668848919), 'convergence': np.float64(-0.4997321669234362), 'synchrony': np.float64(0.35311976481976093)}
{'session': 22, 'feature': 'F0_MEAN', 'proximity': np.float64(-76.8508401169943), 'convergence': np.float64(0.5780550996411558), 'synchrony': np.float64(-0.12397006224773063)}
{'session': 23, 'feature': 'F0_MIN', 'proximity': np.float64(-67.54840249071711), 'convergence': np.float64(-0.19974512438222516), 'synchrony': np.float64(0.5461833161527269)}
{'session': 23, 'feature': 'F0_MAX', 'proximity': np.float64(-4.7970413143650035), 'convergence': np.float64(0.33062902953308426), 'synchrony': np.float64(-0.746082761763688)}
{'session': 23, 'feature': 'F0_MEAN', 'proximity': np.float64(-91.4976255368407), 'convergence': np.float64(0.8625966522995671), 'synchrony': np.float64(0.2990480925593866)}
{'session': 24, 'feature': 'F0_MIN', 'proximity': np.float64(-55.95272138593063), 'convergence': np.float64(0.5561583294586244), 'synchrony': np.float64(0.4981301840486097)}
{'session': 24, 'feature': 'F0_MAX', 'proximity': np.float64(-17.499997438920957), 'convergence': np.float64(-0.689417867621244), 'synchrony': np.float64(-0.21819580472951783)}
{'session': 24, 'feature': 'F0_MEAN', 'proximity': np.float64(-89.84389578803851), 'convergence': np.float64(0.5671885744588788), 'synchrony': np.float64(0.6268422126664679)}
{'session': 25, 'feature': 'F0_MIN', 'proximity': np.float64(-70.05487095987068), 'convergence': np.float64(-0.02786771827100267), 'synchrony': np.float64(0.4901011733039494)}
{'session': 25, 'feature': 'F0_MAX', 'proximity': np.float64(-43.804689814074095), 'convergence': np.float64(0.2533456439525972), 'synchrony': np.float64(-0.13214893076070555)}
{'session': 25, 'feature': 'F0_MEAN', 'proximity': np.float64(-99.36348279544947), 'convergence': np.float64(0.261799094312878), 'synchrony': np.float64(0.30569470537981447)}
{'session': 26, 'feature': 'F0_MIN', 'proximity': np.float64(-53.79349235567706), 'convergence': np.float64(0.8264436903184335), 'synchrony': np.float64(0.4745144607354219)}
{'session': 26, 'feature': 'F0_MAX', 'proximity': np.float64(-98.23557116762515), 'convergence': np.float64(0.8470587605676233), 'synchrony': np.float64(-0.65151884627967)}
{'session': 26, 'feature': 'F0_MEAN', 'proximity': np.float64(-126.12258193095758), 'convergence': np.float64(0.9680007884789289), 'synchrony': np.float64(-0.6867053199223783)}
{'session': 27, 'feature': 'F0_MIN', 'proximity': np.float64(-74.36235055416799), 'convergence': np.float64(-0.587217113241905), 'synchrony': np.float64(0.33141400125844417)}
{'session': 27, 'feature': 'F0_MAX', 'proximity': np.float64(-117.41675782079301), 'convergence': np.float64(0.6412292622070661), 'synchrony': np.float64(-0.6997641718842629)}
{'session': 27, 'feature': 'F0_MEAN', 'proximity': np.float64(-139.43496925928818), 'convergence': np.float64(-0.5334915335870366), 'synchrony': np.float64(0.6025235855147194)}
{'session': 28, 'feature': 'F0_MIN', 'proximity': np.float64(-32.11036521553066), 'convergence': np.float64(-0.7468070053542184), 'synchrony': np.float64(0.4663858554109555)}
{'session': 28, 'feature': 'F0_MAX', 'proximity': np.float64(-48.671086741363126), 'convergence': np.float64(-0.5593242006184478), 'synchrony': np.float64(0.2788413905337401)}
{'session': 28, 'feature': 'F0_MEAN', 'proximity': np.float64(-42.98237351384998), 'convergence': np.float64(-0.8416989546229633), 'synchrony': np.float64(0.17498356547919638)}
{'session': 29, 'feature': 'F0_MIN', 'proximity': np.float64(-90.67978267781139), 'convergence': np.float64(-0.2726884662872222), 'synchrony': np.float64(0.29991499455577236)}
{'session': 29, 'feature': 'F0_MAX', 'proximity': np.float64(-27.496348802014325), 'convergence': np.float64(0.08165305353731957), 'synchrony': np.float64(0.30502263851057637)}
{'session': 29, 'feature': 'F0_MEAN', 'proximity': np.float64(-121.18454292145691), 'convergence': np.float64(0.19306415450417427), 'synchrony': np.float64(0.8449349688188074)}
{'session': 30, 'feature': 'F0_MIN', 'proximity': np.float64(-57.24992061160333), 'convergence': np.float64(0.8112739770573281), 'synchrony': np.float64(-0.4457443235422188)}
{'session': 30, 'feature': 'F0_MAX', 'proximity': np.float64(-101.24119007653331), 'convergence': np.float64(0.28418266085346017), 'synchrony': np.float64(-0.3021108655201093)}
{'session': 30, 'feature': 'F0_MEAN', 'proximity': np.float64(-94.88395727995007), 'convergence': np.float64(0.817900706100374), 'synchrony': np.float64(-0.814726984433679)}
{'session': 31, 'feature': 'F0_MIN', 'proximity': np.float64(-25.270853257426708), 'convergence': np.float64(0.9050096348112), 'synchrony': np.float64(-0.45429585275126616)}
{'session': 31, 'feature': 'F0_MAX', 'proximity': np.float64(-115.54350082519255), 'convergence': np.float64(0.07084015532230876), 'synchrony': np.float64(-0.2599050146796472)}
{'session': 31, 'feature': 'F0_MEAN', 'proximity': np.float64(-84.68650340496117), 'convergence': np.float64(0.6906943185860983), 'synchrony': np.float64(-0.36148551139826535)}
{'session': 32, 'feature': 'F0_MIN', 'proximity': np.float64(-70.52225011991125), 'convergence': np.float64(0.2256453880368284), 'synchrony': np.float64(0.8074520030661311)}
{'session': 32, 'feature': 'F0_MAX', 'proximity': np.float64(-165.09505437226446), 'convergence': np.float64(0.5475108152724573), 'synchrony': np.float64(0.6455270179217923)}
{'session': 32, 'feature': 'F0_MEAN', 'proximity': np.float64(-146.62077769575507), 'convergence': np.float64(0.29544345462441607), 'synchrony': np.float64(0.8634248468245698)}
{'session': 33, 'feature': 'F0_MIN', 'proximity': np.float64(-80.7488799918322), 'convergence': np.float64(0.3351386219980827), 'synchrony': np.float64(0.6277460179026886)}
{'session': 33, 'feature': 'F0_MAX', 'proximity': np.float64(-89.76812673930169), 'convergence': np.float64(0.3654669582141833), 'synchrony': np.float64(-0.11801555006334985)}
{'session': 33, 'feature': 'F0_MEAN', 'proximity': np.float64(-135.9717311812666), 'convergence': np.float64(0.465202199413026), 'synchrony': np.float64(0.17525763718076923)}
{'session': 34, 'feature': 'F0_MIN', 'proximity': np.float64(-68.27471254664606), 'convergence': np.float64(-0.3450391652201609), 'synchrony': np.float64(0.7112831423731766)}
{'session': 34, 'feature': 'F0_MAX', 'proximity': np.float64(-139.20476839674163), 'convergence': np.float64(-0.6951298029425985), 'synchrony': np.float64(0.4285677106878204)}
{'session': 34, 'feature': 'F0_MEAN', 'proximity': np.float64(-131.02646351749036), 'convergence': np.float64(-0.16403123254368165), 'synchrony': np.float64(0.5839693588765332)}
{'session': 35, 'feature': 'F0_MIN', 'proximity': np.float64(-81.21523152565032), 'convergence': np.float64(-0.22130811399851164), 'synchrony': np.float64(0.7662579744948284)}
{'session': 35, 'feature': 'F0_MAX', 'proximity': np.float64(-87.76543320431136), 'convergence': np.float64(0.6455298855307269), 'synchrony': np.float64(0.6058889028922666)}
{'session': 35, 'feature': 'F0_MEAN', 'proximity': np.float64(-128.8302064942889), 'convergence': np.float64(0.5607411079858496), 'synchrony': np.float64(-0.0807621951570222)}
{'session': 36, 'feature': 'F0_MIN', 'proximity': np.float64(-50.1428096781419), 'convergence': np.float64(0.6503719654130533), 'synchrony': np.float64(0.28802511127068525)}
{'session': 36, 'feature': 'F0_MAX', 'proximity': np.float64(-55.3431582412511), 'convergence': np.float64(-0.7458463012156974), 'synchrony': np.float64(-0.48720840273466687)}
{'session': 36, 'feature': 'F0_MEAN', 'proximity': np.float64(-106.96342692354685), 'convergence': np.float64(0.6459423920126637), 'synchrony': np.float64(-0.4816175334732707)}
{'session': 37, 'feature': 'F0_MIN', 'proximity': np.float64(-67.49131467615328), 'convergence': np.float64(0.637197447049374), 'synchrony': np.float64(-0.2475811892561464)}
{'session': 37, 'feature': 'F0_MAX', 'proximity': np.float64(-141.1072429727241), 'convergence': np.float64(0.056001245462382006), 'synchrony': np.float64(0.2527551917820394)}
{'session': 37, 'feature': 'F0_MEAN', 'proximity': np.float64(-143.19539404819335), 'convergence': np.float64(0.5068193373251599), 'synchrony': np.float64(-0.5522503187828285)}
{'session': 38, 'feature': 'F0_MIN', 'proximity': np.float64(-69.07817725480393), 'convergence': np.float64(0.35684246859229773), 'synchrony': np.float64(0.44764486191670977)}
{'session': 38, 'feature': 'F0_MAX', 'proximity': np.float64(-2.9608830084416695), 'convergence': np.float64(0.1069532625563604), 'synchrony': np.float64(-0.15440984230534327)}
{'session': 38, 'feature': 'F0_MEAN', 'proximity': np.float64(-96.1390170443185), 'convergence': np.float64(0.7411406230559303), 'synchrony': np.float64(-0.6319936943525299)}
{'session': 39, 'feature': 'F0_MIN', 'proximity': np.float64(-13.933446476439912), 'convergence': np.float64(0.15102967755985114), 'synchrony': np.float64(-0.24508653322655916)}
{'session': 39, 'feature': 'F0_MAX', 'proximity': np.float64(-75.50262392405688), 'convergence': np.float64(0.6604230396035865), 'synchrony': np.float64(-0.3416249375366054)}
{'session': 39, 'feature': 'F0_MEAN', 'proximity': np.float64(-34.94808905735093), 'convergence': np.float64(0.6973035883277403), 'synchrony': np.float64(-0.1526437302501851)}
{'session': 40, 'feature': 'F0_MIN', 'proximity': np.float64(-52.64227125420183), 'convergence': np.float64(0.4638218922906506), 'synchrony': np.float64(0.6119495578917641)}
{'session': 40, 'feature': 'F0_MAX', 'proximity': np.float64(-0.502552637805536), 'convergence': np.float64(0.28953016437998785), 'synchrony': np.float64(-0.28833866230027894)}
{'session': 40, 'feature': 'F0_MEAN', 'proximity': np.float64(-56.66191520756499), 'convergence': np.float64(0.8618066250426663), 'synchrony': np.float64(0.506689173215022)}
{'session': 41, 'feature': 'F0_MIN', 'proximity': np.float64(-73.55105016309732), 'convergence': np.float64(0.28411313893467144), 'synchrony': np.float64(0.42277353665647216)}
{'session': 41, 'feature': 'F0_MAX', 'proximity': np.float64(-53.99599825374864), 'convergence': np.float64(0.4109962406153136), 'synchrony': np.float64(-0.30109764692719393)}
{'session': 41, 'feature': 'F0_MEAN', 'proximity': np.float64(-107.67358462701098), 'convergence': np.float64(0.8308168532149791), 'synchrony': np.float64(-0.6793786486806239)}
{'session': 42, 'feature': 'F0_MIN', 'proximity': np.float64(-83.05871899280434), 'convergence': np.float64(0.5791594353844085), 'synchrony': np.float64(-0.3585165519182636)}
{'session': 42, 'feature': 'F0_MAX', 'proximity': np.float64(-62.81722308340028), 'convergence': np.float64(-0.7903916027371803), 'synchrony': np.float64(0.3726304585650296)}
{'session': 42, 'feature': 'F0_MEAN', 'proximity': np.float64(-125.2591014180733), 'convergence': np.float64(-0.5813531304462161), 'synchrony': np.float64(-0.11491382312223475)}
{'session': 43, 'feature': 'F0_MIN', 'proximity': np.float64(-66.43284552693542), 'convergence': np.float64(0.5541152350451932), 'synchrony': np.float64(-0.2599078160204419)}
{'session': 43, 'feature': 'F0_MAX', 'proximity': np.float64(-12.298873190250447), 'convergence': np.float64(0.14159004848005946), 'synchrony': np.float64(-0.37598969102511426)}
{'session': 43, 'feature': 'F0_MEAN', 'proximity': np.float64(-89.61653020889685), 'convergence': np.float64(0.9533705523305716), 'synchrony': np.float64(-0.4722725152547191)}
{'session': 44, 'feature': 'F0_MIN', 'proximity': np.float64(-34.934649011154704), 'convergence': np.float64(0.004024250965799969), 'synchrony': np.float64(0.42504398988055264)}
{'session': 44, 'feature': 'F0_MAX', 'proximity': np.float64(-41.651299175108306), 'convergence': np.float64(0.5707528337031974), 'synchrony': np.float64(0.5489843085846196)}
{'session': 44, 'feature': 'F0_MEAN', 'proximity': np.float64(-7.577375988113346), 'convergence': np.float64(-0.6325752389123644), 'synchrony': np.float64(0.789036906128568)}
{'session': 45, 'feature': 'F0_MIN', 'proximity': np.float64(-47.16031702473802), 'convergence': np.float64(0.5025779949391652), 'synchrony': np.float64(0.21231404699027046)}
{'session': 45, 'feature': 'F0_MAX', 'proximity': np.float64(-7.329480223336191), 'convergence': np.float64(0.043429493881628096), 'synchrony': np.float64(0.2429442113814776)}
{'session': 45, 'feature': 'F0_MEAN', 'proximity': np.float64(-67.33542821725916), 'convergence': np.float64(0.7848159656883754), 'synchrony': np.float64(0.6293411518148878)}
{'session': 46, 'feature': 'F0_MIN', 'proximity': np.float64(-45.52116260894829), 'convergence': np.float64(-0.19915500618120383), 'synchrony': np.float64(-0.4822667933727409)}
{'session': 46, 'feature': 'F0_MAX', 'proximity': np.float64(-8.58755415898787), 'convergence': np.float64(0.5876436355238144), 'synchrony': np.float64(-0.5737908169887206)}
{'session': 46, 'feature': 'F0_MEAN', 'proximity': np.float64(-90.67357318302234), 'convergence': np.float64(0.7628737458378638), 'synchrony': np.float64(-0.5305010811104616)}
{'session': 47, 'feature': 'F0_MIN', 'proximity': np.float64(-37.50489974751518), 'convergence': np.float64(-0.03024757288767077), 'synchrony': np.float64(0.40848599939849384)}
{'session': 47, 'feature': 'F0_MAX', 'proximity': np.float64(-33.63731142078507), 'convergence': np.float64(-0.5197219679690254), 'synchrony': np.float64(-0.08153859593099423)}
{'session': 47, 'feature': 'F0_MEAN', 'proximity': np.float64(-22.129673461617728), 'convergence': np.float64(0.19264794722934114), 'synchrony': np.float64(0.3447635579073115)}
{'session': 48, 'feature': 'F0_MIN', 'proximity': np.float64(-23.609758188292346), 'convergence': np.float64(0.83856422699959), 'synchrony': np.float64(-0.38755623884198126)}
{'session': 48, 'feature': 'F0_MAX', 'proximity': np.float64(-30.456304935230435), 'convergence': np.float64(-0.5861202027282181), 'synchrony': np.float64(0.1955555923199616)}
{'session': 48, 'feature': 'F0_MEAN', 'proximity': np.float64(-37.03577713187215), 'convergence': np.float64(0.6455902391243684), 'synchrony': np.float64(0.3123247409379521)}
{'session': 49, 'feature': 'F0_MIN', 'proximity': np.float64(-61.939339117183124), 'convergence': np.float64(-0.5387176280146612), 'synchrony': np.float64(0.22081768592334733)}
{'session': 49, 'feature': 'F0_MAX', 'proximity': np.float64(-46.59990080006946), 'convergence': np.float64(0.4422874709874364), 'synchrony': np.float64(0.4441994348343318)}
{'session': 49, 'feature': 'F0_MEAN', 'proximity': np.float64(-110.646307645777), 'convergence': np.float64(0.0555019213353481), 'synchrony': np.float64(0.6024176899326571)}
{'session': 50, 'feature': 'F0_MIN', 'proximity': np.float64(-77.7343941536687), 'convergence': np.float64(0.33523542687281555), 'synchrony': np.float64(0.8180753712020864)}
{'session': 50, 'feature': 'F0_MAX', 'proximity': np.float64(-100.30524546559207), 'convergence': np.float64(0.7213718609350374), 'synchrony': np.float64(-0.36143873922332603)}
{'session': 50, 'feature': 'F0_MEAN', 'proximity': np.float64(-122.50472469518891), 'convergence': np.float64(0.12198469387037421), 'synchrony': np.float64(0.43718667661855753)}
{'session': 51, 'feature': 'F0_MIN', 'proximity': np.float64(-79.22649515366432), 'convergence': np.float64(0.37389831314418653), 'synchrony': np.float64(0.7554987387137785)}
{'session': 51, 'feature': 'F0_MAX', 'proximity': np.float64(-50.422708584515476), 'convergence': np.float64(0.42085859460317265), 'synchrony': np.float64(0.5012632273043816)}
{'session': 51, 'feature': 'F0_MEAN', 'proximity': np.float64(-119.75045411125888), 'convergence': np.float64(0.7518115560072806), 'synchrony': np.float64(-0.44914011518981667)}
{'session': 52, 'feature': 'F0_MIN', 'proximity': np.float64(-58.620285404174695), 'convergence': np.float64(0.14694205760116558), 'synchrony': np.float64(0.5213665791749272)}
{'session': 52, 'feature': 'F0_MAX', 'proximity': np.float64(-23.174409159690015), 'convergence': np.float64(-0.23107239323848222), 'synchrony': np.float64(-0.1839174909065453)}
{'session': 52, 'feature': 'F0_MEAN', 'proximity': np.float64(-81.619611759673), 'convergence': np.float64(-0.7588678827480422), 'synchrony': np.float64(0.46564909748081046)}
{'session': 53, 'feature': 'F0_MIN', 'proximity': np.float64(-71.58994879935565), 'convergence': np.float64(-0.4073236358335848), 'synchrony': np.float64(-0.35652749006646206)}
{'session': 53, 'feature': 'F0_MAX', 'proximity': np.float64(-63.93579533166002), 'convergence': np.float64(0.6667226695368588), 'synchrony': np.float64(-0.5017653597209426)}
{'session': 53, 'feature': 'F0_MEAN', 'proximity': np.float64(-133.86214930945778), 'convergence': np.float64(-0.12202538501215697), 'synchrony': np.float64(-0.6949393352300298)}
{'session': 54, 'feature': 'F0_MIN', 'proximity': np.float64(-13.929461605783843), 'convergence': np.float64(0.7452904955359217), 'synchrony': np.float64(0.380287944188688)}
{'session': 54, 'feature': 'F0_MAX', 'proximity': np.float64(-46.088352573682016), 'convergence': np.float64(-0.44625654217570454), 'synchrony': np.float64(0.40813326470282485)}
{'session': 54, 'feature': 'F0_MEAN', 'proximity': np.float64(-29.122062612425623), 'convergence': np.float64(0.25138576699504683), 'synchrony': np.float64(0.8163969238325834)}
{'session': 55, 'feature': 'F0_MIN', 'proximity': np.float64(-9.604288098735566), 'convergence': np.float64(-0.6757550394660586), 'synchrony': np.float64(0.2882788948218401)}
{'session': 55, 'feature': 'F0_MAX', 'proximity': np.float64(-36.85635354200866), 'convergence': np.float64(-0.8680488435969869), 'synchrony': np.float64(0.2166666964017841)}
{'session': 55, 'feature': 'F0_MEAN', 'proximity': np.float64(-8.011673478498807), 'convergence': np.float64(0.49901952410476075), 'synchrony': np.float64(0.7254018972418769)}
{'session': 56, 'feature': 'F0_MIN', 'proximity': np.float64(-42.394356306497), 'convergence': np.float64(-0.3110685184847845), 'synchrony': np.float64(0.40837113628287436)}
{'session': 56, 'feature': 'F0_MAX', 'proximity': np.float64(-57.546418302974075), 'convergence': np.float64(-0.44350795461755077), 'synchrony': np.float64(-0.36740453988381055)}
{'session': 56, 'feature': 'F0_MEAN', 'proximity': np.float64(-28.03779558333568), 'convergence': np.float64(-0.7591865408044424), 'synchrony': np.float64(0.8308408573423842)}
{'session': 57, 'feature': 'F0_MIN', 'proximity': np.float64(-58.31246706857786), 'convergence': np.float64(0.4176780679061681), 'synchrony': np.float64(-0.2628383380144586)}
{'session': 57, 'feature': 'F0_MAX', 'proximity': np.float64(-95.45486985103997), 'convergence': np.float64(0.723556142738776), 'synchrony': np.float64(-0.31091373211296386)}
{'session': 57, 'feature': 'F0_MEAN', 'proximity': np.float64(-111.53479581787519), 'convergence': np.float64(0.7784358159339891), 'synchrony': np.float64(-0.7099549186790031)}
{'session': 0, 'feature': 'speech_rate', 'proximity': np.float64(-2.0269631131625276), 'convergence': np.float64(-0.36173698861139864), 'synchrony': np.float64(-0.6020458744155691)}
{'session': 1, 'feature': 'speech_rate', 'proximity': np.float64(-5.265458251419933), 'convergence': np.float64(-0.1330307482484424), 'synchrony': np.float64(-0.5245665172627554)}
{'session': 2, 'feature': 'speech_rate', 'proximity': np.float64(-4.401538454323186), 'convergence': np.float64(-0.8974934602822504), 'synchrony': np.float64(0.2535208214039571)}
{'session': 3, 'feature': 'speech_rate', 'proximity': np.float64(-4.690188305979501), 'convergence': np.float64(-0.7952254219275061), 'synchrony': np.float64(0.5485955349088546)}
{'session': 4, 'feature': 'speech_rate', 'proximity': np.float64(-3.855450672695766), 'convergence': np.float64(-0.5120809110314924), 'synchrony': np.float64(0.6686130783517241)}
{'session': 5, 'feature': 'speech_rate', 'proximity': np.float64(-3.433938132315377), 'convergence': np.float64(-0.5913717377262395), 'synchrony': np.float64(0.4503921046195748)}
{'session': 6, 'feature': 'speech_rate', 'proximity': np.float64(-4.23838965982561), 'convergence': np.float64(-0.6193261097655818), 'synchrony': np.float64(-0.2182181968341377)}
{'session': 7, 'feature': 'speech_rate', 'proximity': np.float64(-0.7463544734273064), 'convergence': np.float64(-0.3855092234418291), 'synchrony': np.float64(-0.2926163569160969)}
{'session': 8, 'feature': 'speech_rate', 'proximity': np.float64(-3.4510380676919983), 'convergence': np.float64(0.19259257697588536), 'synchrony': np.float64(-0.1011500915609975)}
{'session': 9, 'feature': 'speech_rate', 'proximity': np.float64(-0.8995885319832553), 'convergence': np.float64(0.07418908338292904), 'synchrony': np.float64(-0.20526879731204525)}
{'session': 10, 'feature': 'speech_rate', 'proximity': np.float64(-3.545783485632982), 'convergence': np.float64(0.869124964584095), 'synchrony': np.float64(-0.44876760269950183)}
{'session': 11, 'feature': 'speech_rate', 'proximity': np.float64(-2.7026073105941544), 'convergence': np.float64(0.20606468825807892), 'synchrony': np.float64(0.5516971488310374)}
{'session': 12, 'feature': 'speech_rate', 'proximity': np.float64(-2.7148783547240978), 'convergence': np.float64(-0.3934015287971479), 'synchrony': np.float64(-0.20437125265786232)}
{'session': 13, 'feature': 'speech_rate', 'proximity': np.float64(-3.969195829275434), 'convergence': np.float64(-0.07741085723059134), 'synchrony': np.float64(-0.3056309404897374)}
{'session': 14, 'feature': 'speech_rate', 'proximity': np.float64(-1.5460630930787431), 'convergence': np.float64(0.8138495812638086), 'synchrony': np.float64(0.1737223613199963)}
{'session': 15, 'feature': 'speech_rate', 'proximity': np.float64(-5.840820548603846), 'convergence': np.float64(-0.7695854533109877), 'synchrony': np.float64(-0.7027542047607329)}
{'session': 16, 'feature': 'speech_rate', 'proximity': np.float64(-2.1882013039591444), 'convergence': np.float64(-0.6740944185257755), 'synchrony': np.float64(-0.4896642658489473)}
{'session': 17, 'feature': 'speech_rate', 'proximity': np.float64(-1.1406833708862987), 'convergence': np.float64(0.6411806580305311), 'synchrony': np.float64(-0.5136139445924498)}
{'session': 18, 'feature': 'speech_rate', 'proximity': np.float64(-2.5724467976066867), 'convergence': np.float64(-0.6783177414995627), 'synchrony': np.float64(-0.6684610332210484)}
{'session': 19, 'feature': 'speech_rate', 'proximity': np.float64(-4.565116917269005), 'convergence': np.float64(-0.8640890356972373), 'synchrony': np.float64(-0.39506598106474783)}
{'session': 20, 'feature': 'speech_rate', 'proximity': np.float64(-2.3255450892608476), 'convergence': np.float64(-0.5528667722757067), 'synchrony': np.float64(0.21312013504313493)}
{'session': 21, 'feature': 'speech_rate', 'proximity': np.float64(-2.0606581503981367), 'convergence': np.float64(0.2524424911596734), 'synchrony': np.float64(-0.26023750052931455)}
{'session': 23, 'feature': 'speech_rate', 'proximity': np.float64(-2.9628796031574565), 'convergence': np.float64(-0.17508250987681576), 'synchrony': np.float64(0.1946156337849734)}
{'session': 24, 'feature': 'speech_rate', 'proximity': np.float64(-1.1615342551123096), 'convergence': np.float64(-0.5686841314023555), 'synchrony': np.float64(0.39520238918850853)}
{'session': 25, 'feature': 'speech_rate', 'proximity': np.float64(-0.41662754665919266), 'convergence': np.float64(-0.05255079566317832), 'synchrony': np.float64(-0.5890919512393976)}
{'session': 26, 'feature': 'speech_rate', 'proximity': np.float64(-4.258534558841235), 'convergence': np.float64(0.5024814843812279), 'synchrony': np.float64(-0.3122480655835869)}
{'session': 27, 'feature': 'speech_rate', 'proximity': np.float64(-3.0483911360850025), 'convergence': np.float64(0.4682261302548419), 'synchrony': np.float64(-0.46016891419026396)}
{'session': 23, 'feature': 'speech_rate', 'proximity': np.float64(-2.9628796031574565), 'convergence': np.float64(-0.17508250987681576), 'synchrony': np.float64(0.1946156337849734)}
{'session': 24, 'feature': 'speech_rate', 'proximity': np.float64(-1.1615342551123096), 'convergence': np.float64(-0.5686841314023555), 'synchrony': np.float64(0.39520238918850853)}
{'session': 25, 'feature': 'speech_rate', 'proximity': np.float64(-0.41662754665919266), 'convergence': np.float64(-0.05255079566317832), 'synchrony': np.float64(-0.5890919512393976)}
{'session': 26, 'feature': 'speech_rate', 'proximity': np.float64(-4.258534558841235), 'convergence': np.float64(0.5024814843812279), 'synchrony': np.float64(-0.3122480655835869)}
{'session': 27, 'feature': 'speech_rate', 'proximity': np.float64(-3.0483911360850025), 'convergence': np.float64(0.4682261302548419), 'synchrony': np.float64(-0.46016891419026396)}
